org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# Configurações para melhorar estabilidade
android.enableR8.fullMode=false
